# cbas-mgmt-service

./: .project  .springBeans  build-dev.bat  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/fda/ctp/services/: EssbaseDataQueryApplicationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/fda/ctp/services/class-use/: EssbaseDataQueryApplicationService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/fda/ctp/: Application.java  RestConfig.java  ThymeleafConfig.java
src/main/java/com/fda/ctp/bean/: AcquisitionList.java  AcquisitionPreCommitmentList.java  Acquisitions.java  AcquisitionsWithCTP.java  BaseTDLProBean.java  CodeValue.java  DateRange.java  Details.java  ErrorDetails.java  ErrorInfo.java  HSPActionValue.java  HSPTextCellValue.java  PlainTextSearchRequest.java  Privilege.java  ReferenceType.java  Resource.java  ResourcePrivilege.java  ResourceTDLQuery.java  Role.java  SaveUserFilter.java  SecurityContextUtil.java  StatusReponse.java  TBDResource.java  TDLResourceMap.java  User.java  UserContext.java  UserDTO.java  UserFilterQuery.java
src/main/java/com/fda/ctp/biz/: AcquisitionBizComp.java  UserAdminBizComp.java  UserAdminBizCompImpl.java
src/main/java/com/fda/ctp/config/security/: RestAccessDeniedHandler.java  RestUnauthorizedEntryPoint.java  UserTDL.java
src/main/java/com/fda/ctp/config/security/twofactauth/: TwoFactorAuthLoginProcessingFilter.java  TwoFactorAuthToken.java  TwoFactorAuthenticationFailureHandler.java  TwoFactorAuthenticationProvider.java  TwoFactorAuthenticationSuccessHandler.java
src/main/java/com/fda/ctp/connection/: EssbaseConnectionPool.java  EssbaseConnectionPoolFactory.java
src/main/java/com/fda/ctp/controller/: EssbaseAcquisitionsController.java  ResourceManagementController.java  TDLResourceManagementController.java  TDLRoleManagementController.java  UserAdminRestController.java  UserFilterController.java
src/main/java/com/fda/ctp/domain/: BaseEntity.java  HSPActionEntity.java  HSPTextCellValueEntity.java  PrivilegeEntity.java  ResourceEntity.java  ResourcePrivilegeEntity.java  RoleEntity.java  TDLEntity.java  TDLProEntity.java  TDLResourceEntity.java  TDLRoleEntity.java  UserEntity.java  UserFilters.java
src/main/java/com/fda/ctp/envers/: TDLProEnversPreUpdateEventListenerImpl.java
src/main/java/com/fda/ctp/exception/: ExceptionConfig.java  ExceptionConfigMapping.java  GlobalTDLProControllerExceptionHandler.java  IngestionParsingException.java  TDLProException.java  UserNotFoundException.java
src/main/java/com/fda/ctp/query/builder/: AbstractQueryBuilderFactory.java  SqlQueryBuilderFactory.java
src/main/java/com/fda/ctp/query/builder/config/: SqlQueryBuilderConfig.java
src/main/java/com/fda/ctp/repository/: HSPActionRepository.java  HSPTextCellRepository.java  HSPTextToIntRepository.java  ResourceRepository.java  TDLResourceRepository.java  TDLRoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSaveFilterRepository.java
src/main/java/com/fda/ctp/services/: EssbaseDataQueryApplicationService.java  ResourceMgmtService.java  ResourceMgmtServiceImpl.java  SimpleSQLManager.java  SimpleSQLManagerImpl.java  TDLResourceMgmtService.java  TDLResourceMgmtServiceImpl.java  TDLRoleMgmtService.java  TDLRoleMgmtServiceImpl.java  UserDetailsServiceTDLPro.java  UserSaveFilterService.java  UserSaveFilterServiceImpl.java
src/main/java/com/fda/ctp/util/: ApplicationContextUtil.java  Constants.java  TDLProUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  headings.properties  validation.properties
src/main/resources/database/: DDL_CBASUI.txt
src/main/resources/downloads/: pipeline.xlsx
src/main/resources/essbase/: essbase-db.properties
src/main/resources/exception/: exceptionmap.properties
src/main/resources/jwt/: jwt-security.properties
src/main/resources/sampleprograms/: cbasjavasix.war
src/main/resources/static/: 3rdpartylicenses.txt  admin-components-admin-module.js  admin-components-admin-module.js.map  common.js  common.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  default~admin-components-admin-module~resource-resource-module.js  default~admin-components-admin-module~resource-resource-module.js.map  default~admin-components-admin-module~resource-resource-module~tdl-components-tdl-module~timesheet-c~82feb49d.js  default~admin-components-admin-module~resource-resource-module~tdl-components-tdl-module~timesheet-c~82feb49d.js.map  default~dashboard-dashboard-module~resource-resource-module~tdl-components-tdl-module~timesheet-comp~7fd0efa8.js  default~dashboard-dashboard-module~resource-resource-module~tdl-components-tdl-module~timesheet-comp~7fd0efa8.js.map  default~resource-resource-module~tdl-components-tdl-module~timesheet-components-timesheet-module.js  default~resource-resource-module~tdl-components-tdl-module~timesheet-components-timesheet-module.js.map  index.html  layout-layout-module.js  layout-layout-module.js.map  login-login-module.js  login-login-module.js.map  main-es2015.524bf0217ade206999f4.js  main-es2015.b51b6ebd15cbce6c6f3a.js  main-es2015.js  main-es2015.js.map  main-es5.524bf0217ade206999f4.js  main-es5.b51b6ebd15cbce6c6f3a.js  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  scripts.b54907eec31c78c1435d.js  scripts.js  scripts.js.map  styles-es2015.js  (+11 more)
src/main/resources/static/assets/configs/: development.config.json  production.config.json
src/main/resources/static/assets/templates/: pipeline_data_template.xlsx
src/main/resources/templates/: email-plansheet.html  email-timesheet.html
src/test/java/com/deloitte/cmspro/controller/: ResourceManagementControllerTest.java
(+87 files in other folders)
