--------------------------------------------------------
--  DDL for Table TP_PRIVILEGE
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_PRIVILEGE" 
   (	"PRIVILEGE_ID" NUMBER(*,0), 
	"PRIVILEGE_NAME" VARCHAR2(30 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" TIMESTAMP (6), 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_PRIVILEGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_PRIVILEGE_PK" ON "PLANAPP"."TP_PRIVILEGE" ("PRIVILEGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_PRIVILEGE
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_PRIVILEGE" ADD CONSTRAINT "TP_PRIVILEGE_PK" PRIMARY KEY ("PRIVILEGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_PRIVILEGE" MODIFY ("PRIVILEGE_ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table TP_RESOURCE
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_RESOURCE" 
   (	"RESOURCE_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(45 BYTE), 
	"LOOKUP_NAME" VARCHAR2(128 BYTE), 
	"DISPLAY_NAME" VARCHAR2(128 BYTE), 
	"EMAIL" VARCHAR2(45 BYTE), 
	"PHONE" VARCHAR2(45 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(45 BYTE), 
	"LCAT_CD" VARCHAR2(6 BYTE), 
	"TYPE_CD" VARCHAR2(4 BYTE), 
	"TEAM_CD" VARCHAR2(4 BYTE), 
	"ACTIVE" CHAR(1 BYTE), 
	"START_DT" DATE, 
	"MAX_HRS" NUMBER(*,0), 
	"LEAD_ID" NUMBER(*,0), 
	"PLACEHOLDER" CHAR(1 BYTE), 
	"POSITION_CD" VARCHAR2(4 BYTE), 
	"CDM" CHAR(1 BYTE), 
	"CREATED_BY" VARCHAR2(45 BYTE), 
	"CREATED_DT" TIMESTAMP (6), 
	"MODIFIED_BY" VARCHAR2(45 BYTE), 
	"MODIFIED_DT" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_RESOURCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_RESOURCE_PK" ON "PLANAPP"."TP_RESOURCE" ("RESOURCE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_RESOURCE
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_RESOURCE" ADD CONSTRAINT "TP_RESOURCE_PK" PRIMARY KEY ("RESOURCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_RESOURCE" MODIFY ("RESOURCE_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_RESOURCE_PRIVS_XREF
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_RESOURCE_PRIVS_XREF" 
   (	"FUNCGRP_ID" NUMBER(*,0), 
	"PRIVILEGE_ID" NUMBER(*,0), 
	"RESOURCE_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_RESOURCE_PRIVS_XREF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_RESOURCE_PRIVS_XREF_PK" ON "PLANAPP"."TP_RESOURCE_PRIVS_XREF" ("FUNCGRP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_RESOURCE_PRIVS_XREF
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_RESOURCE_PRIVS_XREF" ADD CONSTRAINT "TP_RESOURCE_PRIVS_XREF_PK" PRIMARY KEY ("FUNCGRP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_RESOURCE_PRIVS_XREF" MODIFY ("FUNCGRP_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_ROLE
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_ROLE" 
   (	"ROLE_ID" NUMBER(*,0), 
	"ROLE_NAME" VARCHAR2(50 BYTE), 
	"ROLE_DESCRIPTION" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" TIMESTAMP (6), 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_ROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_ROLE_PK" ON "PLANAPP"."TP_ROLE" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_ROLE
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_ROLE" ADD CONSTRAINT "TP_ROLE_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_ROLES_FUNCGRP_XREF
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_ROLES_FUNCGRP_XREF" 
   (	"ROLE_ID" NUMBER(*,0), 
	"FUNCGRP_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_ROLES_FUNCGRP_XREF
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_ROLES_FUNCGRP_XREF" MODIFY ("ROLE_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_USER
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_USER" 
   (	"EMAIL" VARCHAR2(50 BYTE), 
	"ENABLED" VARCHAR2(1 BYTE), 
	"FIRST_NAME" VARCHAR2(40 BYTE), 
	"LAST_NAME" VARCHAR2(40 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(10 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"LAST_LOGIN_DT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" TIMESTAMP (6), 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" TIMESTAMP (6), 
	"USER_ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 CACHE 20 NOORDER  NOCYCLE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index USER_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."USER_EMAIL_UK" ON "PLANAPP"."TP_USER" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_USER_PK" ON "PLANAPP"."TP_USER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_USER
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_USER" ADD CONSTRAINT "USER_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_USER" ADD CONSTRAINT "TP_USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_USER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PLANAPP"."TP_USER" MODIFY ("EMAIL" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_USER_ROLE
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_USER_ROLE" 
   (	"USER_ROLE_ID" NUMBER(*,0), 
	"USER_ID" NUMBER(*,0), 
	"ROLE_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_USER_ROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_USER_ROLE_PK" ON "PLANAPP"."TP_USER_ROLE" ("USER_ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_USER_ROLE
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_USER_ROLE" ADD CONSTRAINT "TP_USER_ROLE_PK" PRIMARY KEY ("USER_ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_USER_ROLE" MODIFY ("USER_ROLE_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_USER_SAVE_FILTER
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_USER_SAVE_FILTER" 
   (	"FILTER_CATEGORY" VARCHAR2(40 BYTE), 
	"FILTER_NAME" VARCHAR2(40 BYTE), 
	"USER_ID" NUMBER(*,0), 
	"USER_FILTER_ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FILTER_JSON" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" 
 LOB ("FILTER_JSON") STORE AS SECUREFILE (
  TABLESPACE "PLANAPP" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Trigger TP_USER_SAVE_FILTER_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PLANAPP"."TP_USER_SAVE_FILTER_TRG1" 
BEFORE INSERT ON TP_USER_SAVE_FILTER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PLANAPP"."TP_USER_SAVE_FILTER_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TP_USER_SAVE_FILTER_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PLANAPP"."TP_USER_SAVE_FILTER_TRG" 
BEFORE INSERT ON TP_USER_SAVE_FILTER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PLANAPP"."TP_USER_SAVE_FILTER_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table TP_USER_SAVE_FILTER
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_USER_SAVE_FILTER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PLANAPP"."TP_USER_SAVE_FILTER" MODIFY ("USER_FILTER_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TP_USERS_ROLES_XREF
--------------------------------------------------------

  CREATE TABLE "PLANAPP"."TP_USERS_ROLES_XREF" 
   (	"USER_ID" NUMBER(*,0), 
	"ROLE_ID" NUMBER(*,0), 
	"USER_ROLE_XREF_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 CACHE 20 NOORDER  NOCYCLE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  DDL for Index TP_USERS_ROLES_XREF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PLANAPP"."TP_USERS_ROLES_XREF_PK" ON "PLANAPP"."TP_USERS_ROLES_XREF" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP" ;
--------------------------------------------------------
--  Constraints for Table TP_USERS_ROLES_XREF
--------------------------------------------------------

  ALTER TABLE "PLANAPP"."TP_USERS_ROLES_XREF" ADD CONSTRAINT "TP_USERS_ROLES_XREF_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PLANAPP"  ENABLE;
  ALTER TABLE "PLANAPP"."TP_USERS_ROLES_XREF" MODIFY ("USER_ROLE_XREF_ID" NOT NULL ENABLE);
  ALTER TABLE "PLANAPP"."TP_USERS_ROLES_XREF" MODIFY ("USER_ID" NOT NULL ENABLE);

