# essbase credentials 
s_userName = admin
s_password = Welcome1
readonly_username = CBASUIUSER1
readonly_password = password.01
s_olapSvrName = fdslv21041.fda.gov
s_provider = http://fdslv21041.fda.gov:13080/aps/JAPI