# essbase credentials 
s_userName = custadmin
s_password = custadmin
readonly_username = CBASUIUSER1
readonly_password = password.01
s_olapSvrName = ussltcovm668.solutions.glbsnet.com
s_provider = http://ussltcovm668.solutions.glbsnet.com:13080/aps/JAPI