# Minutes 
tokenExpirationTime=120
# Minutes
refreshTokenExpTime=180
# Minutes 
expirationWarningTime=2

tokenIssuer= http://tdlpro.com
#tokenSigningKey: xm8CV6Hy5RPFK4EEACIDAwQusRs!
tokenSigningKey: 1!w5t(-!1czqn-s2(-4%9_rpjayodij6g@(y0o^7gxz-k8b5)!%